{
	"name": "ai-brag-doc",
	"version": "1.0.0",
	"description": "AI Brag Document Generator Monorepo",
	"private": true,
	"packageManager": "npm@10.8.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"dotenv": "^16.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"ts-node": "^10.9.0",
		"turbo": "latest",
		"typescript": "^5.0.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
